FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG en_US.UTF-8

RUN apt-get update && apt-get install -y \
    apache2 \
    libapache2-mod-php7.2 \
    php7.2 \
    php7.2-curl \
    php7.2-xsl \
    php7.2-intl \
    php7.2-mbstring \
 && rm -rf /var/lib/apt/lists/*

# TODO: timezone
# RUN sed -i 's/;date.timezone =/date.timezone = "Europe/Helsinki"/g' /etc/php5/fpm/php.ini

COPY 000-default.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite
RUN a2enmod expires

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
